<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <script src="https://kit.fontawesome.com/4f7fe5e387.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="reset.css">
    <!-- stylesheet -->


    <title>About</title>
</head>

<body>

    <header>
        <img src="./Data/to-do-list.png" alt="Logo">
        <nav>
            <a href="./"><i class="fa fa-fw fa-home"></i> Home</a>
            <a class="active" href="./about.html"><i class="fa fa-fw fa-user"></i> About</a>
        </nav>
    </header>

    <main>
        <main>
            <section>
                <div class="image-container">
                    <img src="./Data/Profile.jfif" alt="avatar">
                    <h3>Rami Ghanem</h3>
                    <p> Computer Engineering Student (M.Sc) with solid experience in SQL Server Database and a solid
                        understanding of various AI fields
                    </p>
                </div>

            </section>

            <section>

                <form>
                    <h3>Contact Me</h3>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-primary">
                    </div>
                </form>

            </section>
        </main>

    </main>




    <footer>
        <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <p> &copy; Created by Rami Ghanem 2023 </p>

    </footer>




</body>




</html>